.skill-section {
    background-color: var(--bg-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.skills {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto;
    margin: 50px 0;
}

.skill {
    background-color: white;
    color: black;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 115px;
    width: 170px;
    border-radius: 5px;
    position: relative;
}

.skill-logo {
    background-color: white;
    position: absolute;
    top: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 100%;
    box-shadow: 0px 2px 7px -3px grey;
    img {
        height: 30px;
    }
}


@media(max-width: 1024px){
    .skill-section {
        background-color: var(--bg-black);
    }
}

@media(max-width: 700px){
    .skills {
        grid-gap: 40px 15px;
    }
    .skill {
        height: 90px;
        width: 145px;
    }
    .skill-logo {
        top: -20px;
        img {
            height: 20px;
        }
    }
}

@media(max-width: 530px){
    .skill {
        height: 85px;
        width: 135px;
        span{
            margin-top: 15px;
        }
    }
}

@media(max-width: 460px){
    .skills {
        grid-gap: 40px 10px;
    }
    .skill {
        font-size: 17px;
        height: 75px;
        width: 115px;
        span{
            margin-top: 15px;
        }
    }
}

@media(max-width: 400px){
    .skills {
        grid-gap: 40px 7px;
    }
    .skill {
        font-size: 15px;
        height: 65px;
        width: 95px;
        span{
            margin-top: 15px;
        }
    }
}